bool checkBST(Node* root) {
        if(root->left==nullptr&&root->right==nullptr)
            return true;
        if(root->left==nullptr){
            if(root->right->data>=root->data){
                return true;
            }else{
                return false;
            }
        } else{
            if(root->right->data>=root->data&&root->left->data<=root->data){
                return true;
            }else{
                return false;
            }
        }
        return checkBST(root->left)&&checkBST(root->right);
	}